# My-coin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.json  questions.json  questions_action_1.json  questions_action_2.json  questions_action_3.json  questions_extra_1.json  questions_extra_2.json  questions_intro_1.json  questions_intro_2.json  questions_intro_3.json  questions_intro_4.json  questions_org_1.json
app/src/main/res/drawable/: arrow_forward.xml  background_button_disabled.xml  background_button_submit.xml  background_classes_item.xml  background_edit_itens.xml  background_login_button.xml  background_outline_alert_button.xml  background_position.xml  background_result.xml  bot_message_bg.xml  calendar_icon.xml  chat_ic.xml  checkbox_size.xml  checked_icon.xml  control_icon.xml  corners_16.xml  corners_24.xml  custom_horizontal_progress_bar.xml  eye_icon.xml  eye_slash_icon.xml  home_icon.xml  ic_control.xml  ic_launcher_foreground.xml  ic_play.xml  ic_smile.xml  ic_spinner_arrow.xml  key_icon.xml  logout_icon.xml  no_checked_icon.xml  no_photo_selected.xml  person_icon.xml  plane_paper_ic.xml  player_item_bg.xml  porco.xml  progress_bar_background.xml  ranking_icon.xml  skeletion_bg_root.xml  skeleton_background.xml  target_icon.xml  user_message_bg.xml
app/src/main/res/layout/: activity_main.xml  change_password_forgot.xml  class_item.xml  classe_item.xml  confirm_code.xml  forgot_password.xml  fragment_all_classes.xml  fragment_change_password.xml  fragment_change_user_password.xml  fragment_chat.xml  fragment_code_match.xml  fragment_confirm_code.xml  fragment_edit_user_profile.xml  fragment_forgot_password.xml  fragment_general_profile.xml  fragment_goals.xml  fragment_home.xml  fragment_introduction_classes.xml  fragment_introduction_video_player.xml  fragment_login.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_result.xml  fragment_sign_up.xml  fragment_video_player.xml  goals_item.xml  home.xml  login.xml  logout_alert.xml  message_item.xml  navigation_menu.xml  player_ranking_item.xml  sign_up.xml  skeleton_goal_item.xml  skeleton_item.xml  skeleton_player_item.xml  spinner_item.xml
app/src/main/res/layout-v34/: fragment_quiz.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
core/: build.gradle
(+137 files in other folders)
