<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mycoin.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.mycoin.fragments.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_confirmCodeFragment"
            app:destination="@id/confirmCodeFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmCodeFragment"
        android:name="com.example.mycoin.fragments.confirmcode.ConfirmCodeFragment"
        android:label="fragment_confirm_code"
        tools:layout="@layout/fragment_confirm_code" >
        <action
            android:id="@+id/action_confirmCodeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mycoin.fragments.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mycoin.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_generalProfileFragment"
            app:destination="@id/generalProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_introductionClassesFragment"
            app:destination="@id/classesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_codeMatchFragment"
            app:destination="@id/codeMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalProfileFragment"
        android:name="com.example.mycoin.fragments.profile.generalprofile.GeneralProfileFragment"
        android:label="fragment_general_profile"
        tools:layout="@layout/fragment_general_profile" >
        <action
            android:id="@+id/action_generalProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_generalProfileFragment_to_changeUserPasswordFragment"
            app:destination="@id/changeUserPasswordFragment" />
        <action
            android:id="@+id/action_generalProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_generalProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_generalProfileFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_generalProfileFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.mycoin.fragments.profile.editprofile.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" />
    <fragment
        android:id="@+id/changeUserPasswordFragment"
        android:name="com.example.mycoin.fragments.profile.changeuserpassword.ChangeUserPasswordFragment"
        android:label="fragment_change_user_password"
        tools:layout="@layout/fragment_change_user_password" />
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.example.mycoin.fragments.classes.allclasses.ClassesFragment"
        android:label="fragment_introduction_classes"
        tools:layout="@layout/fragment_all_classes" >
        <action
            android:id="@+id/action_classesFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />

        <argument
            android:name="module"
            app:argType="string"
            android:defaultValue="Introduction" />
        <action
            android:id="@+id/action_classesFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_classesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_classesFragment_to_generalProfileFragment"
            app:destination="@id/generalProfileFragment" />
        <action
            android:id="@+id/action_classesFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
        <action
            android:id="@+id/action_classesFragment_to_codeMatchFragment"
            app:destination="@id/codeMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.mycoin.fragments.classes.videoclasses.VideoPlayerFragment"
        android:label="fragment_introduction_video_player"
        tools:layout="@layout/fragment_video_player" >
        <argument
            android:name="class_title"
            app:argType="string"
            android:defaultValue="Lesson 1" />
        <argument
            android:name="module"
            app:argType="string"
            android:defaultValue="Introduction" />
        <action
            android:id="@+id/action_introductionVideoPlayerFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_videoPlayerFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_videoPlayerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_videoPlayerFragment_to_generalProfileFragment"
            app:destination="@id/generalProfileFragment" />
        <action
            android:id="@+id/action_videoPlayerFragment_self"
            app:destination="@id/videoPlayerFragment"
            app:popUpTo="@id/videoPlayerFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_videoPlayerFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.mycoin.fragments.quizz.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>

        <argument
            android:name="total_wrong_questions"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="total_right_questions"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="total_points"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="room_code"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_resultFragment_to_generalProfileFragment"
            app:destination="@id/generalProfileFragment"
            app:popUpTo="@id/classesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_resultFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_resultFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.mycoin.fragments.quizz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="roomCode"
            app:argType="integer"
            android:defaultValue="-1" />

        <argument
            android:name="OwnerRoom"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.mycoin.fragments.ranking.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_rankingFragment_to_generalProfileFragment"
            app:destination="@id/generalProfileFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_rankingFragment_to_goalsFragment"
            app:destination="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.mycoin.fragments.goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goalsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_goalsFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_goalsFragment_to_generalProfileFragment"
            app:destination="@id/generalProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeMatchFragment"
        android:name="com.example.mycoin.fragments.codematch.CodeMatchFragment"
        android:label="fragment_code_match"
        tools:layout="@layout/fragment_code_match" >
        <action
            android:id="@+id/action_codeMatchFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>