<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_video_player"
    android:padding="10dp"
    tools:context=".fragments.classes.videoclasses.IntroductionVideoPlayerFragment">

    <Button
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <WebView
        android:id="@+id/video_view"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />

    <TextView
        android:id="@+id/next_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/next_classes"
        android:textColor="@color/subtitlesColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/button_quiz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/controle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_classes" />

    <RelativeLayout
        android:id="@+id/lesson_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_classes_item"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_classes">

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/video_icon"
            android:src="@drawable/video_icon" />

        <TextView
            android:id="@+id/class_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_2"
            android:text="@string/lesson_2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_title_2"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_2"
            android:text="@string/how_can_we_start"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lesson_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_classes_item"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_2">

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/video_icon"
            android:src="@drawable/video_icon" />

        <TextView
            android:id="@+id/class_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_3"
            android:text="@string/lesson_3"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_title_3"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_3"
            android:text="@string/organize_your_home"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lesson_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_classes_item"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_3">

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/video_icon"
            android:src="@drawable/video_icon" />

        <TextView
            android:id="@+id/class_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_4"
            android:text="@string/lesson_4"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_subtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_title_4"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image_4"
            android:text="@string/define_your_target"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <include
        android:id="@+id/navigation_menu"
        layout="@layout/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>